{
"name": "ASITHA-MD",
"version": "6.0.0",
"description": "A WhatsApp bot created using Node.js",
"main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start start.js --deep-monitoring --attach --name ASITHA-MD",
    "stop": "pm2 stop ASITHA-MD",
    "restart": "pm2 restart ASITHA-MD"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#per-recipient-enc-error",
    "pino": "latest",
    "pm2": "^5.2.0",
    "express": "latest",
    "axios": "^1.5.0",
    "fs-extra": "latest",
    "path": "latest",
    "node-fetch": "^2.7.0",
    "megajs": "latest",
    "got": "^11.8.2",
    "qrcode-terminal": "latest",
    "yt-search": "latest",
    "mongoose": "latest",
    "sequelize": "latest",
    "buffer": "latest",
    "user-agents":"latest",
    "sqlite3": "^5.1.6",
    "stream": "latest",
    "file_size_url": "^1.0.4",
    "lrucache": "latest",
    "ruhend-scraper": "^7.0.6",
    "moment-timezone": "latest",
    "google-tts-api": "latest",
    "async-g-i-s": "latest",
    "file-type": "^16.5.3",
    "wa-sticker-formatter": "latest",
    "translate-google-api": "latest",
    "cheerio": "latest",
    "seedr": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "@ffprobe-installer/ffprobe": "latest",
    "wikipedia": "latest",
    "form-data": "4.0.0",
    "fluent-ffmpeg": "latest",
    "@sl-code-lords/esana-news": "latest",
    "adm-zip": "^0.5.16",
    "@dark-yasiya/news-scrap": "1.0.4",
    "sharp": "^0.32.6",
    "acrcloud": "latest",
    "gifted-btns":"latest",
    "xml2js": "0.6.2",
    "jimp": "^1.6.0",
    "node-cache": "latest",
    "protobufjs":"latest",
    "crypto-js": "latest",
    "private-wap": "latest",
    "whpbyt": "1.0.1",
    "anime-heaven": "latest",
    "kukuu": "1.0.1",
    "wambotta": "1.0.1",
    "thibbatta": "latest",
    "webtorrent": "latest",
    "axios-cookiejar-support": "^5.0.0",
    "tough-cookie": "^4.1.4",
    "cloudscraper": "4.6.0",
    "google-translate-api-x":"10.7.2"
  }
}
